# Spring

./: 01-Spring-1.md  01-Spring.md  02-Spring-2.md
myspring/: pom.xml
myspring/src/main/java/com/high/dev/bean/: User.java
myspring/src/main/java/com/high/dev/dao/: UserDao.java
myspring/src/main/java/com/high/dev/service/: UserService.java
myspring/src/main/java/com/high/myspringframework/beans/factory/: BeanFactory.java
myspring/src/main/java/com/high/myspringframework/beans/factory/annotation/: Qualifier.java  Value.java
myspring/src/main/java/com/high/myspringframework/beans/factory/config/: SingletonBeanRegistry.java
myspring/src/main/java/com/high/myspringframework/beans/factory/support/: DefaultSingletonBeanRegistry.java
myspring/src/main/java/com/high/myspringframework/context/: ApplicationContext.java
myspring/src/main/java/com/high/myspringframework/context/annotation/: AnnotationConfigApplicationContext.java
myspring/src/main/java/com/high/myspringframework/context/support/: ClassPathXmlApplicationContext.java
myspring/src/main/java/com/high/myspringframework/stereotype/: Component.java
myspring/src/main/resources/: myspring.xml
myspring/src/test/java/com/high/myspring/bean/: Husband.java  User.java  Wife.java
myspring/src/test/java/com/high/myspring/dao/: UserDao.java
myspring/src/test/java/com/high/myspring/service/: UserService.java
myspring/src/test/java/com/high/myspring/test/: MySpringTest.java
myspring/src/test/resources/: myspring.xml
proxy-pattern/: pom.xml
proxy-pattern/src/main/java/com/high/proxy/bean/: OrderService.java  OrderServiceImpl.java
proxy-pattern/src/main/java/com/high/proxy/cglibdynamicproxy/: TimeMethodInterceptor.java
proxy-pattern/src/main/java/com/high/proxy/jdkdynamicproxy/: TimeInvocationHandler.java
proxy-pattern/src/main/java/com/high/proxy/staticproxy/: OrderServiceImplProxy.java
proxy-pattern/src/main/java/com/high/proxy/util/: JDKDynamicProxyUtil.java
proxy-pattern/src/main/java/com/high/proxy/utils/: CgLibDynamicProxyUtils.java  JDKDynamicProxyUtils.java
proxy-pattern/src/test/java/com/high/proxy/test/: CgLibDynamicProxyTest.java  JDKDynamicProxyTest.java  StaticProxyTest.java
review-annotation/: pom.xml
review-annotation/src/main/java/com/high/annotation/: Component.java  MyAnnotation.java
review-annotation/src/main/java/com/high/bean/: Order.java  User.java  Vip.java
review-annotation/src/test/java/com/high/test/: AnnotationTest.java
review-reflect/: pom.xml
review-reflect/src/main/java/com/high/reflect/bean/: User.java
review-reflect/src/test/java/com/high/reflact/test/: UserTest.java
spring-001-basics/: pom.xml
spring-001-basics/src/main/java/com/high/spring/bean/: AttributeConfig.java  Clazz.java  DateFactory.java  People.java  Person.java  ScopeBean.java  Student.java  User.java  UserFactory.java
spring-001-basics/src/main/java/com/high/spring/mapper/: UserMapper.java
spring-001-basics/src/main/java/com/high/spring/service/: UserService.java
spring-001-basics/src/main/resources/: log4j2.xml  spring.xml
spring-001-basics/src/test/java/com/high/spring/test/: SpringTest.java
spring-002-bean-lifecycle/: pom.xml
spring-002-bean-lifecycle/src/main/java/com/high/spring/bean/: LogBeanPostProcessor.java  User.java
spring-002-bean-lifecycle/src/main/resources/: spring.xml
spring-002-bean-lifecycle/src/test/java/com/high/spring/test/: BeanLifecycleTest.java
spring-003-circular-dependency/: pom.xml
spring-003-circular-dependency/src/main/java/com/high/spring/bean/: Husband.java  Wife.java
spring-003-circular-dependency/src/main/resources/: spring.xml
spring-003-circular-dependency/src/test/java/com/high/spring/test/: CDTest.java
spring-004-ioc-annotation/: pom.xml
spring-004-ioc-annotation/src/main/java/com/high/spring/bean/: AccountService.java  MyService.java  User.java  UserController.java  UserDAO.java  UserService.java
spring-004-ioc-annotation/src/main/resources/: spring.xml
spring-004-ioc-annotation/src/test/java/com/high/spring/test/: IoCAnnotationTest.java
spring-005-jdbc/: pom.xml
spring-005-jdbc/src/main/java/com/high/spring/jdbc/bean/: User.java
spring-005-jdbc/src/main/java/com/high/spring/jdbc/datasource/: MyDataSource.java
spring-005-jdbc/src/main/resources/: spring.xml
spring-005-jdbc/src/test/java/com/high/spring/jdbc/test/: JDBCTest.java
spring-006-aop/: pom.xml
spring-006-aop/src/main/java/com/high/spring/aspect/: LogAspect.java  SecurityAspect.java
spring-006-aop/src/main/java/com/high/spring/config/: SpringConfig.java
spring-006-aop/src/main/java/com/high/spring/service/: OrderService.java
spring-006-aop/src/main/java/com/high/spring/service/impl/: OrderServiceImpl.java
spring-006-aop/src/main/resources/: spring.xml
spring-006-aop/src/test/java/com/high/spring/test/: SpringAOPTest.java
spring-007-transaction/: pom.xml
spring-007-transaction/src/main/java/com/high/spring/config/: SpringConfig.java
spring-007-transaction/src/main/java/com/high/spring/domain/: Account.java
spring-007-transaction/src/main/java/com/high/spring/mapper/: AccountDao.java
spring-007-transaction/src/main/java/com/high/spring/mapper/impl/: AccountDaoImpl.java
spring-007-transaction/src/main/java/com/high/spring/service/: AccountService.java
spring-007-transaction/src/main/java/com/high/spring/service/impl/: AccountServiceImpl.java  AccountServiceImpl2.java  IsolationService.java  IsolationService2.java
spring-007-transaction/src/main/resources/: spring.xml
spring-007-transaction/src/test/java/com/high/spring/test/: AccountTest.java
spring-008-junit/: pom.xml
spring-008-junit/src/main/java/com/high/spring/bean/: User.java
spring-008-junit/src/main/resources/: spring.xml
spring-008-junit/src/test/java/com/high/spring/test/: SpringJUnit4Test.java  SpringJUnit5Test.java
